<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 1.207729rem;
            background-color: #eee;
        }
        header span{
            font: .483092rem '微软雅黑';
        }
        header .goBack{
            padding-left: .241546rem;
            font-size: .724638rem;
            display: inline-block;
            width: 1.207729rem;
            height: 1.207729rem;
        }
        header .publish{
            padding-left: 4.347826rem;
            color: #e98c40;
        }
        section{
            width: 100%;
            padding: 0 .483092rem;
        }
        section p{
            height: .724638rem;
            font-size: .483092rem;
            text-align: center;
            line-height: .724638rem;
            padding: .241546rem 0;
        }
        section div{
            height: 1.690821rem;
            
        }
        section textarea{
            width: 100%;
            height: 4.830918rem;
            border: none;
            margin: 0 auto;
            font-size: .410628rem;
            margin-top: .483092rem;
        }
        section .addPicturl{
            border-bottom: .024155rem solid #c1c1c1;
        }
    </style>
</head>
<body>
    <header>
        <span class="goBack">&lt;</span>
        <span>发表评价</span>
        <span class="publish">发布</span>
    </header>
    <section>
        <p>评价课程</p>
        <div>
            <span></span>
        </div>
        <p>点击评星</p>
        <textarea name="info" id="" cols="30" rows="10" 
        placeholder="请尽可能详尽描述您的学习经历，例如学习成果、老师讲课风格、课程内容等。"></textarea>
        <div class="addPicturl"><i></i></div>

    </section>

    <script></script>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + "px";
        </script>
</body>
</html>