<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/reset.css">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 3.381643rem;
        }

        header:before {
            background-image: url(./static/imgSort/pageBg.png);
            background-size: cover;
            width: 100%;
            height: 3.381643rem;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(5px);

        }

        header .goBack {
            padding-left: .241546rem;
            width: 1.207729rem;
            height: 1.207729rem;
            font: .966184rem '微软雅黑';
            color: white;
            float: left;
        }

        header .v-head>span {
            display: inline-block;
            width: 7.21256rem;
            height: 1.207729rem;
            text-align: center;
            line-height: 1.207729rem;
            font-size: .603865rem;
            color: white;
        }

        header .waitPayment {
            width: 100%;
            height: 2.173914rem;
            line-height: 2.173914rem;
            padding-left: .724638rem;
        }

        header .waitPayment span {
            font-size: .531401rem;
            font-family: '微软雅黑';
            color: white;
        }

        section {
            position: absolute;
            top: 3.381643rem;
            bottom: 1.207729rem;
            width: 100%;
            overflow: auto;
            padding: 0 .241546rem;
        }

        section .clientInfo {
            width: 100%;
            height: 1.690821rem;
            border-bottom: .120773rem #eee solid;
            font-size: .483092rem;
            padding-top: .241546rem;
        }

        section .clientInfo .clientPhone {
            padding-top: .241546rem;
        }

        section .courseDetails {
            width: 100%;
            padding-top: .483092rem;
            padding-bottom: .241546rem;
           border-bottom: .120773rem solid #eee;
        }

        section .courseDetails .v-title,
        .courseImage {
            display: flex;
            align-items: center;
        }

        section .courseDetails .courseImage {
            width: 100%;
            height: 2.898551rem;
        }

        section .courseDetails div span {
            font-size: .410628rem;
            font-family: '宋体';
        }

        section .courseDetails .courseImage div {
            width: 3.623188rem;
            height: 2.415459rem;
            background-color: #eee;
            float: left;
            margin-right: .362319rem;
        }
        section .courseDetails .sumPrice,.needPayment{
            padding-right: .241546rem;
            width: 100%;
            height: .603865rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .needMoney {
            color: #ec5858;
        }
        section .orderInfo{
            padding-top: .241546rem;
            width: 100%;
        }
        section .orderInfo .orderInfor{
            font: .434783rem '宋体';
        }
        section .orderInfo div span {
            font-size: .386473rem;
            color: #696565;
        }
        section .orderInfo>div{
            width: 100%;
            height: .724638rem;
        }
        section .orderInfo .pageTrace{
            width: 3.140097rem;
            height: .724638rem;
            float: left;
        }
        section .orderInfo .pageNumber{
            word-break: break-all;  
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 1.207729rem;
            padding-left: 4.10628rem;
            padding-top: .241546rem;
            border-top: .048309rem solid #eee;
        }

        footer div {
            margin-right: .241546rem;
            float: left;
            width: 2.415459rem;
            background-color: #eee;
            height: .724638rem;
            text-align: center;
            line-height: .724638rem;
        }

        footer div span {
            font-size: .483092rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="v-head clearfix">
            <div class="goBack">&lt;</div>
            <span>订单详情</span>
        </div>
        <div class="waitPayment">
            <span></span>
            <span>等待付款</span>
        </div>
    </header>
    <section>
        <div class="clientInfo">
            <h1>长孙静</h1>
            <div class="clientPhone">
                <span></span>
                <span>183095884699</span>
            </div>
        </div>
        <div class="courseDetails">
                <div class="v-title">
                    <span>前端权威课程</span>
                </div>
                <div class="courseImage clearfix">
                    <div><img src="" alt=""></div>
                    <span>¥143</span>
                </div>
                <div class="sumPrice">
                    <span>订单总价</span>
                    <span>¥2354</span>
                </div>
                <div class="needPayment">
                    <span>需付款</span>
                    <span class="needMoney">¥46456</span>
                </div>
            </div>
            <div class="orderInfo">
                <div class="orderInfor">订单信息</div>
                <div>
                    <span>订单编号：</span>
                    <span>2536546086578</span>
                </div>
                <div>
                    <span class="pageTrace">支付宝交易号：</span>
                    <span class="pageNumber">63694042039080485556369404203908048555</span>
                </div>
                <div>
                    <span>创建时间：</span>
                    <span>2019-07-29 11:27:12</span>
                </div>
            </div>
    </section>
    <footer>
        <div><span>取消订单</span></div>
        <div><span class="needMoney">付 款</span></div>
    </footer>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + "px";
    </script>
</body>

</html>