<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/reset.css">
    <title>Document</title>
    <style>
        header{
            width:100%;
            height: 2.415459rem;
            position: fixed;
            top: 0;
        }
        header .myOrder{
            height: 1.207729rem;
            background-color: #eeeeee; 
        }
        header .myOrder .goBack{
            display:inline-block;
            width: 1.207729rem;
            height: 1.207729rem;
            font: .724638rem '微软雅黑';
            padding-left:  .241546rem;
        }
        header .myOrder span:nth-child(2){
            display: inline-block;
           padding-left: 2.415459rem;
            font: .483092rem '微软雅黑';                            
        }
        header .orderList{
            width: 100%;
            height: 1.207729rem;
            padding: 0 .241546rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: .024155rem #eee solid;

        }
        header .orderList div{
            width: 2.657005rem;
            float: left;
            font-size: .483092rem;
            height: 1.207729rem;
            line-height: 1.207729rem;
            text-align: center;
        }
        header .orderList .v-on{
            color: #edc731;
            border-bottom: 1px solid #edc731;
        }
        section{
            width: 100%;
            position: absolute;
            top: 2.415459rem;
            padding: 0 .483092rem;
        }
         section .courseDetails{
            width: 100%;
            height:4.589372rem;
            padding-top: .241546rem;
            border-bottom:1px solid #eee;
        }
        section .courseDetails .v-title,.courseImage {
            display: flex;
            align-items: center;
        }
        section .courseDetails .v-title span:nth-child(2){
            position: absolute;
            right: .483092rem;
        }
        section .courseDetails .courseImage{
            width: 100%;
            height:2.898551rem;
        }
        section .courseDetails div span{
            font-size: .410628rem;
            font-family: '宋体';
       }
        section .courseDetails .option div{
            float: left;
            height: .724638rem;
            width: 2.657005rem;
            background-color: #eee;
            padding: 0 .241546rem;
            text-align: center;
            line-height: .724638rem;
            margin-right: .362319rem;
        }
        section .courseDetails .option {
            position: absolute;
            right: .241546rem;
        }
        section .courseDetails .courseImage div{
            width: 3.623188rem;
            height: 2.415459rem;
            background-color: #eee;
            float: left;
            margin-right: .362319rem;
        } 
        .money{
            color: #ec5858;
        }
    </style>
</head>
<body>
    <header>
        <div class="myOrder">
            <span class="goBack">&lt;</span>
            <span>我的订单</span>
        </div>
        <div class="orderList clearfix">
           <div class="v-on">全部</div>
           <div>待付款</div>
           <div>待评价</div>
        </div> 
    </header>
    <section>
        <div class="courseDetails">
            <div class="v-title">
                <span>前端权威课程</span>
                <span >等待买家付款</span>
            </div>
            <div class="courseImage clearfix">
                <div><img src="" alt=""></div>
                <span class="money">¥143</span>
            </div>
            <div class="option clearfix">
                <div class="cancelOrder"><span>取消订单</span></div>
                <div class="payment"><span>立即付款</span></div>
            </div>
        </div>
        <div class="courseDetails">
                <div class="v-title">
                    <span>前端权威课程</span>
                    <span>交易成功</span>
                </div>
                <div class="courseImage">
                    <div><img src="" alt=""></div>
                    <span class="money">¥</span>
                </div>
                <div class="option">
                    <div class="comment"><span>评价课程</span></div>
                </div>
            </div>
    </section>
    <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth/10+"px";
    </script>
</body>
</html>